--------------------------------------------------------------------------------------------------------------------------------------- 
--版权声明：本demo集源于上海合宙官方技术团队的DEMO（MIT），并参考了合宙开源社区的众多大佬无私分享的代码，包括但不限于 稀饭放姜、Wendal、晨旭、陈夏等
-- 目前参考到的开源项目有： iRTU（MIT)、LuatOS(MIT)、LLCOM
-- 欲获取更多luat 代码请访问 doc.openluat.com
-- 如果您觉得本demo集包含了未经由您授权的代码，请联系 64034373@qq.com，如有侵权嫌疑将立即纠正
---------------------------------------------------------------------------------------------------------------------------------------
--- 文件功能：核心板全局状态定义，描述Midemo运行时的自身状态
-- @author miuser
-- @file midemo.bs
-- @license MIT
-- @copyright miuser@luat
-- @release 2020-01-29
--------------------------------------------------------------------------

module("status",package.seeall)
--模块IMEI号
IMEI=""
--模块ID，string类型，内容为10位数字
ID=""
--模块出厂序列号,string类型，内容为14位字符串
SN = ""
--模块密码,string类型，内容为16位字符串
MM=""
--定位状态，int类型，0表示成功，其他表示失败
isLocated=-1
--经度，string类型,内容为浮点数
LONGITUDE=""
--纬度，string类型,内容为浮点数
LATITUDE=""

--UPWS信道的状态
UPWS_CONNECTION=false
--MQTT信道的状态
MQTT_CONNECTION=false
--ALIYUN信道状态
ALIYUN_CONECTION=false


--来电状态 0未通话，1来电中，2已接通 3呼出中
CALL_STATUS=0

--加载的包
INSTALLED={}
